<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Serif+KR:wght@900&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
        }

        .mytitle {
            background-color: green;

            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://w.namu.la/s/44f2a150525057c3e91d19a4bca57988e2c9976d720039133a2810e5712e037b5e2baf127d1a0596670ba28b7e026efd0762103e41cbfefd36d23bddb69bc1e3d5eeba085799d8d7c4ea2d03fa9607c17e697a70f409a83c7c4e143b1b3e2e9582b93fbc6d86f0e98e6ee23b331492e6");
            background-position: center 13%;
            background-size: auto;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            border-radius: 10px;

        }

        .comment {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;


        }

        .comment > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .mypost > button {
            margin-top: 20px;
        }
    </style>

</head>

<body>
<div class="mytitle">
    <h1>사나 팬명록</h1>
</div>
<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">응원 댓글</label>
    </div>
    <button type="button" class="btn btn-dark">응원 남기기</button>
</div>
</div>
<div class="comment">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>포모스 선정 가장 예쁜 사람</p>
                <footer class="blockquote-footer">포모스
            </blockquote>
        </div>
    </div>
    <div class="card">
    <div class="card-body">
        <blockquote class="blockquote mb-0">
            <p>지구상 가장 예쁜 사람 </p>
            <footer class="blockquote-footer">타임즈 <cite title="Source Title">(Times)</cite></footer>
        </blockquote>
    </div>
</div>
    <div class="card">
<div class="card-body">
    <blockquote class="blockquote mb-0">
        <p>내가 본 사람 중 가장 예쁨</p>
        <footer class="blockquote-footer">박찬현 <cite title="Source Title">(백수)</cite></footer>
    </blockquote>
</div>
</div>

</body>

</html>